jdk_version=11

org.gradle.warning.mode=all

org.gradle.vfs.watch=true

#Gradle plugins
jlibVersion=3.2.1
sonarlibVersion=3.3

#Java dependency versions
version=0.0.1
springBootVersion=2.7.1
springDependencyManagerVersion=1.0.11.RELEASE
springCloudVersion=2021.0.3
modelMapperVersion=2.3.7
swaggerVersion=3.0.0
mapstructVersion=1.3.1.Final
apacheCommonIoVersion=2.8.0
kafkaVersion=2.6.7
kubernetesJavaClientVersion=13.0.0
hibernateEnversVersion=2.6.4

